<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Feb 23 16:03:43 EST 2021 -->
<title>Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object</pre>
<div class="block">Container class, represents database list of employees.
 Methods provided to lookup/add/remove employee, print out employee list,
 set employee hours, and process payments.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sagnik Mukherjee, Michael Choe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#emplist">emplist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#numEmployee">numEmployee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Company.html#Company--">Company</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#add-Employee-">add</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">
<div class="block">Adds an employee object to database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#find-Employee-">find</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">
<div class="block">Searches through emplist for an object which matches parameter key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#grow--">grow</a></span>()</code></th>
<td class="colLast">
<div class="block">Grows the database list if the bag container emplist is full.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#isEmpty--">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to determine if this Company is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#print--">print</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints earning statements for all employees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#printByDate--">printByDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints earning statements, sorted by date hired.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#printByDepartment--">printByDepartment</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints earning statements, sorted by department.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#processPayments--">processPayments</a></span>()</code></th>
<td class="colLast">
<div class="block">Processes payments for all employees in database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#remove-Employee-">remove</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">
<div class="block">Takes the given Employee object out of database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#setHours-Employee-">setHours</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</code></th>
<td class="colLast">
<div class="block">Sets working hours for a given part-time employee.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#sortByDate-Employee:A-">sortByDate</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;emplist)</code></th>
<td class="colLast">
<div class="block">Helper method for printByDate().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#sortByDepartment-Employee:A-">sortByDepartment</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;emplist)</code></th>
<td class="colLast">
<div class="block">Helper method for printByDepartment().</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Company.html#swap-Employee:A-int-int-">swap</a></span>&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;arr,
    int&nbsp;i,
    int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Helper method for remove().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emplist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emplist</h4>
<pre>private&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[] emplist</pre>
</li>
</ul>
<a name="numEmployee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numEmployee</h4>
<pre>private&nbsp;int numEmployee</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Company--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</pre>
<div class="block">Adds an employee object to database. Verifies that the profile
 information is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - object to be added to the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if add() succeeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="find-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</pre>
<div class="block">Searches through emplist for an object which matches parameter key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - key to be matched to an object within emplist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value which holds the index of the object in emplist</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Grows the database list if the bag container emplist is full.
 If add() is about to cause an IndexOutOfBoundsException by adding
 to a full emplist[], grow() should first make room in the array for
 an employee to be added safely.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method to determine if this Company is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this.emplist is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints earning statements for all employees.</div>
</li>
</ul>
<a name="printByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDate</h4>
<pre>public&nbsp;void&nbsp;printByDate()</pre>
<div class="block">Prints earning statements, sorted by date hired.</div>
</li>
</ul>
<a name="printByDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDepartment</h4>
<pre>public&nbsp;void&nbsp;printByDepartment()</pre>
<div class="block">Prints earning statements, sorted by department.</div>
</li>
</ul>
<a name="processPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPayments</h4>
<pre>public&nbsp;void&nbsp;processPayments()</pre>
<div class="block">Processes payments for all employees in database.
 This is achieved by calling calculatePayment() for each Employee.</div>
</li>
</ul>
<a name="remove-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</pre>
<div class="block">Takes the given Employee object out of database.
 Maintains original sequence of employee list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - object within emplist which will be set to null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if remove() succeeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setHours-Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;boolean&nbsp;setHours&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&nbsp;employee)</pre>
<div class="block">Sets working hours for a given part-time employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - object whose hoursWorked field will be assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if setHours() succeeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="sortByDate-Employee:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDate</h4>
<pre>private&nbsp;void&nbsp;sortByDate&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;emplist)</pre>
<div class="block">Helper method for printByDate().
 Sorts array in ascending order of date that an Employee was hired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emplist</code> - array containing list of employees</dd>
</dl>
</li>
</ul>
<a name="sortByDepartment-Employee:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDepartment</h4>
<pre>private&nbsp;void&nbsp;sortByDepartment&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;emplist)</pre>
<div class="block">Helper method for printByDepartment().
 Sorts array of Employees by department, alphabetically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emplist</code> - array containing list of employees</dd>
</dl>
</li>
</ul>
<a name="swap-Employee:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swap</h4>
<pre>private&nbsp;void&nbsp;swap&#8203;(<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>[]&nbsp;arr,
                  int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block">Helper method for remove().
 Swaps two array elements as per selection-sort algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - container list of Employee objects</dd>
<dd><code>i</code> - index of current element of emplist being considered</dd>
<dd><code>j</code> - index of emplist element being compared with emplist[i]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
