<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Feb 23 16:03:43 EST 2021 -->
<title>Consts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Consts";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Consts.html" target="_top">Frames</a></li>
<li><a href="Consts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Consts" class="title">Class Consts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Consts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Consts</span>
extends java.lang.Object</pre>
<div class="block">The Consts class houses all immutable constant values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Choe, Sagnik Mukherjee</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ADDED">ADDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ADDFULLROLE">ADDFULLROLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ADDFULLTIME">ADDFULLTIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ADDPARTTIME">ADDPARTTIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ALTMAXDAYS">ALTMAXDAYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#CALCULATE">CALCULATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#CALCULATED">CALCULATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#CENTURY">CENTURY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#CS">CS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DEFAULT">DEFAULT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DEFAULTHOURS">DEFAULTHOURS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DEFAULTMAXDAYS">DEFAULTMAXDAYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DELIMITER">DELIMITER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DEPHEAD_BONUS">DEPHEAD_BONUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#df">df</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DH_CODE">DH_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DH_MSG">DH_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DI_CODE">DI_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DIRECTOR_BONUS">DIRECTOR_BONUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DIRECTOR_MSG">DIRECTOR_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#DUPLICATE">DUPLICATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ECE">ECE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#FEBDAYS">FEBDAYS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#FEBDAYSLEAP">FEBDAYSLEAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#FIVEINPUTS">FIVEINPUTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#FOURINPUTS">FOURINPUTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#FULLHOURS">FULLHOURS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#FULLTIME">FULLTIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#GROW">GROW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#HOURLYPAY_MSG">HOURLYPAY_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#HOURS_MSG">HOURS_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID">INVALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID_DATE">INVALID_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID_DEP">INVALID_DEP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID_HOURS_A">INVALID_HOURS_A</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID_HOURS_B">INVALID_HOURS_B</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID_INPUT">INVALID_INPUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID_MGMT">INVALID_MGMT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID_NAME">INVALID_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID_PAYRATE">INVALID_PAYRATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#INVALID_SALARY">INVALID_SALARY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ISEMPTY">ISEMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#IT">IT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#MA_CODE">MA_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#MANAGER_BONUS">MANAGER_BONUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#MANAGER_MSG">MANAGER_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#NAMES">NAMES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#NONEXISTENT">NONEXISTENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#NOTFOUND">NOTFOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ONEINPUT">ONEINPUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#OVERTIME_RATE">OVERTIME_RATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PARTTIME">PARTTIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PARTTIME_MAX">PARTTIME_MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PAYCHECK_MSG">PAYCHECK_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PAYPERIODS">PAYPERIODS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PRINT_HEADER">PRINT_HEADER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PRINTALL">PRINTALL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PRINTDATE_HEADER">PRINTDATE_HEADER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PRINTDEP_HEADER">PRINTDEP_HEADER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PRINTDEPART">PRINTDEPART</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#PRINTHIRED">PRINTHIRED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#QUADRENNIAL">QUADRENNIAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#QUIT">QUIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#REMOVE">REMOVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#REMOVED">REMOVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ROUNDING">ROUNDING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SALARY_MSG">SALARY_MSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SEPARATOR">SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SET">SET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SETHOURS">SETHOURS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SHUTDOWN">SHUTDOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SIXINPUTS">SIXINPUTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SPLITFIVE">SPLITFIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SPLITFOUR">SPLITFOUR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SPLITONE">SPLITONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SPLITSIX">SPLITSIX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SPLITTHREE">SPLITTHREE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#SPLITTWO">SPLITTWO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#STARTUP">STARTUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#YEARMIN">YEARMIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Consts.html#ZERO">ZERO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Consts.html#Consts--">Consts</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor prevents other classes from instantiating objects of
 type Consts when calling this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED</h4>
<pre>public static final&nbsp;java.lang.String ADDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDFULLROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDFULLROLE</h4>
<pre>public static final&nbsp;java.lang.String ADDFULLROLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ADDFULLROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDFULLTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDFULLTIME</h4>
<pre>public static final&nbsp;java.lang.String ADDFULLTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ADDFULLTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDPARTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDPARTTIME</h4>
<pre>public static final&nbsp;java.lang.String ADDPARTTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ADDPARTTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTMAXDAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTMAXDAYS</h4>
<pre>public static final&nbsp;int ALTMAXDAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ALTMAXDAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALCULATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATE</h4>
<pre>public static final&nbsp;java.lang.String CALCULATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.CALCULATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALCULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATED</h4>
<pre>public static final&nbsp;java.lang.String CALCULATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.CALCULATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTURY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTURY</h4>
<pre>public static final&nbsp;int CENTURY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.CENTURY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS</h4>
<pre>public static final&nbsp;java.lang.String CS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.CS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULTHOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTHOURS</h4>
<pre>public static final&nbsp;int DEFAULTHOURS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DEFAULTHOURS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULTMAXDAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTMAXDAYS</h4>
<pre>public static final&nbsp;int DEFAULTMAXDAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DEFAULTMAXDAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPHEAD_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPHEAD_BONUS</h4>
<pre>public static final&nbsp;double DEPHEAD_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DEPHEAD_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>public static final&nbsp;java.text.DecimalFormat df</pre>
</li>
</ul>
<a name="DH_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_CODE</h4>
<pre>public static final&nbsp;int DH_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DH_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DH_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_MSG</h4>
<pre>public static final&nbsp;java.lang.String DH_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DH_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DI_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DI_CODE</h4>
<pre>public static final&nbsp;int DI_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DI_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTOR_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTOR_BONUS</h4>
<pre>public static final&nbsp;double DIRECTOR_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DIRECTOR_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECTOR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTOR_MSG</h4>
<pre>public static final&nbsp;java.lang.String DIRECTOR_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DIRECTOR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE</h4>
<pre>public static final&nbsp;java.lang.String DUPLICATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.DUPLICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECE</h4>
<pre>public static final&nbsp;java.lang.String ECE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ECE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEBDAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEBDAYS</h4>
<pre>public static final&nbsp;int FEBDAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.FEBDAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FEBDAYSLEAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEBDAYSLEAP</h4>
<pre>public static final&nbsp;int FEBDAYSLEAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.FEBDAYSLEAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIVEINPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVEINPUTS</h4>
<pre>public static final&nbsp;int FIVEINPUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.FIVEINPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOURINPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURINPUTS</h4>
<pre>public static final&nbsp;int FOURINPUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.FOURINPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULLHOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLHOURS</h4>
<pre>public static final&nbsp;int FULLHOURS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.FULLHOURS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULLTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLTIME</h4>
<pre>public static final&nbsp;java.lang.String FULLTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.FULLTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROW</h4>
<pre>public static final&nbsp;int GROW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.GROW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOURLYPAY_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURLYPAY_MSG</h4>
<pre>public static final&nbsp;java.lang.String HOURLYPAY_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.HOURLYPAY_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOURS_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS_MSG</h4>
<pre>public static final&nbsp;java.lang.String HOURS_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.HOURS_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;int INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_DEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DEP</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID_DEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_HOURS_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_HOURS_A</h4>
<pre>public static final&nbsp;java.lang.String INVALID_HOURS_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID_HOURS_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_HOURS_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_HOURS_B</h4>
<pre>public static final&nbsp;java.lang.String INVALID_HOURS_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID_HOURS_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INPUT</h4>
<pre>public static final&nbsp;java.lang.String INVALID_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_MGMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MGMT</h4>
<pre>public static final&nbsp;java.lang.String INVALID_MGMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID_MGMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NAME</h4>
<pre>public static final&nbsp;java.lang.String INVALID_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_PAYRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PAYRATE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_PAYRATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID_PAYRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_SALARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SALARY</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SALARY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.INVALID_SALARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISEMPTY</h4>
<pre>public static final&nbsp;java.lang.String ISEMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ISEMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IT</h4>
<pre>public static final&nbsp;java.lang.String IT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.IT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MA_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MA_CODE</h4>
<pre>public static final&nbsp;int MA_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.MA_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANAGER_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_BONUS</h4>
<pre>public static final&nbsp;double MANAGER_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.MANAGER_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANAGER_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_MSG</h4>
<pre>public static final&nbsp;java.lang.String MANAGER_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.MANAGER_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMES</h4>
<pre>public static final&nbsp;int NAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.NAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONEXISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONEXISTENT</h4>
<pre>public static final&nbsp;java.lang.String NONEXISTENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.NONEXISTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTFOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTFOUND</h4>
<pre>public static final&nbsp;int NOTFOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.NOTFOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONEINPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEINPUT</h4>
<pre>public static final&nbsp;int ONEINPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ONEINPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERTIME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERTIME_RATE</h4>
<pre>public static final&nbsp;double OVERTIME_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.OVERTIME_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTTIME</h4>
<pre>public static final&nbsp;java.lang.String PARTTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PARTTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTTIME_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTTIME_MAX</h4>
<pre>public static final&nbsp;int PARTTIME_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PARTTIME_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYCHECK_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYCHECK_MSG</h4>
<pre>public static final&nbsp;java.lang.String PAYCHECK_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PAYCHECK_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYPERIODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYPERIODS</h4>
<pre>public static final&nbsp;int PAYPERIODS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PAYPERIODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_HEADER</h4>
<pre>public static final&nbsp;java.lang.String PRINT_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PRINT_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINTALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTALL</h4>
<pre>public static final&nbsp;java.lang.String PRINTALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PRINTALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINTDATE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTDATE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String PRINTDATE_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PRINTDATE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINTDEP_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTDEP_HEADER</h4>
<pre>public static final&nbsp;java.lang.String PRINTDEP_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PRINTDEP_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINTDEPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTDEPART</h4>
<pre>public static final&nbsp;java.lang.String PRINTDEPART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PRINTDEPART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINTHIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTHIRED</h4>
<pre>public static final&nbsp;java.lang.String PRINTHIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.PRINTHIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUADRENNIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUADRENNIAL</h4>
<pre>public static final&nbsp;int QUADRENNIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.QUADRENNIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUARTERCENTENNIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTERCENTENNIAL</h4>
<pre>public static final&nbsp;int QUARTERCENTENNIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.QUARTERCENTENNIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUIT</h4>
<pre>public static final&nbsp;java.lang.String QUIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.QUIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE</h4>
<pre>public static final&nbsp;java.lang.String REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED</h4>
<pre>public static final&nbsp;java.lang.String REMOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROUNDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDING</h4>
<pre>public static final&nbsp;double ROUNDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ROUNDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SALARY_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALARY_MSG</h4>
<pre>public static final&nbsp;java.lang.String SALARY_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SALARY_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>public static final&nbsp;java.lang.String SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETHOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETHOURS</h4>
<pre>public static final&nbsp;java.lang.String SETHOURS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SETHOURS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>public static final&nbsp;java.lang.String SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIXINPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIXINPUTS</h4>
<pre>public static final&nbsp;int SIXINPUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SIXINPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLITFIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITFIVE</h4>
<pre>public static final&nbsp;int SPLITFIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SPLITFIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLITFOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITFOUR</h4>
<pre>public static final&nbsp;int SPLITFOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SPLITFOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLITONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITONE</h4>
<pre>public static final&nbsp;int SPLITONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SPLITONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLITSIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITSIX</h4>
<pre>public static final&nbsp;int SPLITSIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SPLITSIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLITTHREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITTHREE</h4>
<pre>public static final&nbsp;int SPLITTHREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SPLITTHREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLITTWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITTWO</h4>
<pre>public static final&nbsp;int SPLITTWO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.SPLITTWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTUP</h4>
<pre>public static final&nbsp;java.lang.String STARTUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.STARTUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YEARMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEARMIN</h4>
<pre>public static final&nbsp;int YEARMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.YEARMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;double ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Consts.ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Consts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Consts</h4>
<pre>private&nbsp;Consts()</pre>
<div class="block">Constructor prevents other classes from instantiating objects of
 type Consts when calling this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Consts.html" target="_top">Frames</a></li>
<li><a href="Consts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
