<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Feb 23 16:03:43 EST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed.package">
<!--   -->
</a>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Consts.ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ADDED">ADDED</a></code></th>
<td class="colLast"><code>"Employee added."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.ADDFULLROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ADDFULLROLE">ADDFULLROLE</a></code></th>
<td class="colLast"><code>"AM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.ADDFULLTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ADDFULLTIME">ADDFULLTIME</a></code></th>
<td class="colLast"><code>"AF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.ADDPARTTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ADDPARTTIME">ADDPARTTIME</a></code></th>
<td class="colLast"><code>"AP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.ALTMAXDAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ALTMAXDAYS">ALTMAXDAYS</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.CALCULATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#CALCULATE">CALCULATE</a></code></th>
<td class="colLast"><code>"C"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.CALCULATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#CALCULATED">CALCULATED</a></code></th>
<td class="colLast"><code>"Calculation of employee payments is done."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.CENTURY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#CENTURY">CENTURY</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.CS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#CS">CS</a></code></th>
<td class="colLast"><code>"CS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DEFAULT">DEFAULT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.DEFAULTHOURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DEFAULTHOURS">DEFAULTHOURS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.DEFAULTMAXDAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DEFAULTMAXDAYS">DEFAULTMAXDAYS</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DELIMITER">DELIMITER</a></code></th>
<td class="colLast"><code>"\\s+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.DEPHEAD_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DEPHEAD_BONUS">DEPHEAD_BONUS</a></code></th>
<td class="colLast"><code>365.38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.DH_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DH_CODE">DH_CODE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.DH_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DH_MSG">DH_MSG</a></code></th>
<td class="colLast"><code>"::DepartmentHead Compensation "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.DI_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DI_CODE">DI_CODE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.DIRECTOR_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DIRECTOR_BONUS">DIRECTOR_BONUS</a></code></th>
<td class="colLast"><code>461.54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.DIRECTOR_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DIRECTOR_MSG">DIRECTOR_MSG</a></code></th>
<td class="colLast"><code>"::Director Compensation "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.DUPLICATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#DUPLICATE">DUPLICATE</a></code></th>
<td class="colLast"><code>"Employee is already in the list."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.ECE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ECE">ECE</a></code></th>
<td class="colLast"><code>"ECE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.FEBDAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#FEBDAYS">FEBDAYS</a></code></th>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.FEBDAYSLEAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#FEBDAYSLEAP">FEBDAYSLEAP</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.FIVEINPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#FIVEINPUTS">FIVEINPUTS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.FOURINPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#FOURINPUTS">FOURINPUTS</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.FULLHOURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#FULLHOURS">FULLHOURS</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.FULLTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#FULLTIME">FULLTIME</a></code></th>
<td class="colLast"><code>"FULL TIME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.GROW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#GROW">GROW</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.HOURLYPAY_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#HOURLYPAY_MSG">HOURLYPAY_MSG</a></code></th>
<td class="colLast"><code>"::Hourly Rate "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.HOURS_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#HOURS_MSG">HOURS_MSG</a></code></th>
<td class="colLast"><code>"::Hours worked this period: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID">INVALID</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.INVALID_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID_DATE">INVALID_DATE</a></code></th>
<td class="colLast"><code>" is not a valid date."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.INVALID_DEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID_DEP">INVALID_DEP</a></code></th>
<td class="colLast"><code>" is not a valid department code."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.INVALID_HOURS_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID_HOURS_A">INVALID_HOURS_A</a></code></th>
<td class="colLast"><code>"Working hours cannot be negative."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.INVALID_HOURS_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID_HOURS_B">INVALID_HOURS_B</a></code></th>
<td class="colLast"><code>"Invalid Hours: over 100."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.INVALID_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID_INPUT">INVALID_INPUT</a></code></th>
<td class="colLast"><code>"Invalid input!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.INVALID_MGMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID_MGMT">INVALID_MGMT</a></code></th>
<td class="colLast"><code>"Invalid management code."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.INVALID_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID_NAME">INVALID_NAME</a></code></th>
<td class="colLast"><code>" is not a valid name (last,first)."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.INVALID_PAYRATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID_PAYRATE">INVALID_PAYRATE</a></code></th>
<td class="colLast"><code>"Pay rate cannot be negative."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.INVALID_SALARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#INVALID_SALARY">INVALID_SALARY</a></code></th>
<td class="colLast"><code>"Salary cannot be negative."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.ISEMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ISEMPTY">ISEMPTY</a></code></th>
<td class="colLast"><code>"Employee database is empty."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.IT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#IT">IT</a></code></th>
<td class="colLast"><code>"IT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.MA_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#MA_CODE">MA_CODE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.MANAGER_BONUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#MANAGER_BONUS">MANAGER_BONUS</a></code></th>
<td class="colLast"><code>192.31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.MANAGER_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#MANAGER_MSG">MANAGER_MSG</a></code></th>
<td class="colLast"><code>"::Manager Compensation "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.NAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#NAMES">NAMES</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.NONEXISTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#NONEXISTENT">NONEXISTENT</a></code></th>
<td class="colLast"><code>"Employee doesn\'t exist."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.NOTFOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#NOTFOUND">NOTFOUND</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.ONEINPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ONEINPUT">ONEINPUT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.OVERTIME_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#OVERTIME_RATE">OVERTIME_RATE</a></code></th>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.PARTTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PARTTIME">PARTTIME</a></code></th>
<td class="colLast"><code>"PART TIME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.PARTTIME_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PARTTIME_MAX">PARTTIME_MAX</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.PAYCHECK_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PAYCHECK_MSG">PAYCHECK_MSG</a></code></th>
<td class="colLast"><code>"::Payment "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.PAYPERIODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PAYPERIODS">PAYPERIODS</a></code></th>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.PRINT_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PRINT_HEADER">PRINT_HEADER</a></code></th>
<td class="colLast"><code>"--Printing earning statements for all employees--"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.PRINTALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PRINTALL">PRINTALL</a></code></th>
<td class="colLast"><code>"PA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.PRINTDATE_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PRINTDATE_HEADER">PRINTDATE_HEADER</a></code></th>
<td class="colLast"><code>"--Printing earning statements by date hired--"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.PRINTDEP_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PRINTDEP_HEADER">PRINTDEP_HEADER</a></code></th>
<td class="colLast"><code>"--Printing earning statements by department--"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.PRINTDEPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PRINTDEPART">PRINTDEPART</a></code></th>
<td class="colLast"><code>"PD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.PRINTHIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#PRINTHIRED">PRINTHIRED</a></code></th>
<td class="colLast"><code>"PH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.QUADRENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#QUADRENNIAL">QUADRENNIAL</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.QUARTERCENTENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#QUARTERCENTENNIAL">QUARTERCENTENNIAL</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.QUIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#QUIT">QUIT</a></code></th>
<td class="colLast"><code>"Q"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#REMOVE">REMOVE</a></code></th>
<td class="colLast"><code>"R"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#REMOVED">REMOVED</a></code></th>
<td class="colLast"><code>"Employee removed."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.ROUNDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ROUNDING">ROUNDING</a></code></th>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.SALARY_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SALARY_MSG">SALARY_MSG</a></code></th>
<td class="colLast"><code>"::Annual Salary "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SEPARATOR">SEPARATOR</a></code></th>
<td class="colLast"><code>"::"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SET">SET</a></code></th>
<td class="colLast"><code>"S"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.SETHOURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SETHOURS">SETHOURS</a></code></th>
<td class="colLast"><code>"Working hours set."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SHUTDOWN">SHUTDOWN</a></code></th>
<td class="colLast"><code>"Payroll Processing completed."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.SIXINPUTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SIXINPUTS">SIXINPUTS</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.SPLITFIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SPLITFIVE">SPLITFIVE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.SPLITFOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SPLITFOUR">SPLITFOUR</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.SPLITONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SPLITONE">SPLITONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.SPLITSIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SPLITSIX">SPLITSIX</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.SPLITTHREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SPLITTHREE">SPLITTHREE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.SPLITTWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#SPLITTWO">SPLITTWO</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.STARTUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#STARTUP">STARTUP</a></code></th>
<td class="colLast"><code>"Payroll Processing starts."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Consts.YEARMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#YEARMIN">YEARMIN</a></code></th>
<td class="colLast"><code>1900</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Consts.ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="Consts.html#ZERO">ZERO</a></code></th>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
