<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Feb 23 16:03:43 EST 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Company.html" title="class in &lt;Unnamed&gt;" target="classFrame">Company</a></li>
<li><a href="CompanyTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">CompanyTest</a></li>
<li><a href="Consts.html" title="class in &lt;Unnamed&gt;" target="classFrame">Consts</a></li>
<li><a href="Date.html" title="class in &lt;Unnamed&gt;" target="classFrame">Date</a></li>
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;" target="classFrame">Employee</a></li>
<li><a href="Fulltime.html" title="class in &lt;Unnamed&gt;" target="classFrame">Fulltime</a></li>
<li><a href="Management.html" title="class in &lt;Unnamed&gt;" target="classFrame">Management</a></li>
<li><a href="ManagementTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">ManagementTest</a></li>
<li><a href="Parttime.html" title="class in &lt;Unnamed&gt;" target="classFrame">Parttime</a></li>
<li><a href="PayrollProcessing.html" title="class in &lt;Unnamed&gt;" target="classFrame">PayrollProcessing</a></li>
<li><a href="Profile.html" title="class in &lt;Unnamed&gt;" target="classFrame">Profile</a></li>
<li><a href="RunProject2.html" title="class in &lt;Unnamed&gt;" target="classFrame">RunProject2</a></li>
</ul>
</div>
</body>
</html>
