<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Feb 23 16:03:43 EST 2021 -->
<title>PayrollProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayrollProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parttime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Profile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PayrollProcessing.html" target="_top">Frames</a></li>
<li><a href="PayrollProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PayrollProcessing" class="title">Class PayrollProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PayrollProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PayrollProcessing</span>
extends java.lang.Object</pre>
<div class="block">Client class, handles interaction with program user.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sagnik Mukherjee, Michael Choe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#PayrollProcessing--">PayrollProcessing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#addFullRole-java.lang.String:A-Company-">addFullRole</a></span>&#8203;(java.lang.String[]&nbsp;inputs,
           <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Helper method to execute "Add Full Time Management" client command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#addFullTime-java.lang.String:A-Company-">addFullTime</a></span>&#8203;(java.lang.String[]&nbsp;inputs,
           <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Helper method to execute "Add Full Time" client command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#addPartTime-java.lang.String:A-Company-">addPartTime</a></span>&#8203;(java.lang.String[]&nbsp;inputs,
           <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Helper method to execute "Add Part Time" client command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#calculate-java.lang.String:A-Company-">calculate</a></span>&#8203;(java.lang.String[]&nbsp;inputs,
         <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Helper method to execute "Calculate" client command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#inputBreakdown-java.lang.String:A-">inputBreakdown</a></span>&#8203;(java.lang.String[]&nbsp;inputs)</code></th>
<td class="colLast">
<div class="block">Helper method to process input substrings, namely the common ones
 among the command-based helper methods.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#printout-java.lang.String-">printout</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Helper method to print given string.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#removeEmployee-java.lang.String:A-Company-">removeEmployee</a></span>&#8203;(java.lang.String[]&nbsp;inputs,
              <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Helper method to execute "Remove" client command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#run--">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Driver method to run Kiosk commands.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#setHours-java.lang.String:A-Company-">setHours</a></span>&#8203;(java.lang.String[]&nbsp;inputs,
        <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Helper method to execute "Set" client command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#validateCode-int-">validateCode</a></span>&#8203;(int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Helper method to validate code before adding a Management.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#validateHours-int-">validateHours</a></span>&#8203;(int&nbsp;hoursToSet)</code></th>
<td class="colLast">
<div class="block">Helper method to validate salary before adding a Fulltime/Management.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#validatePayRate-double-">validatePayRate</a></span>&#8203;(double&nbsp;pay)</code></th>
<td class="colLast">
<div class="block">Helper method to validate hourly pay rate before adding a Parttime.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#validateSalary-double-">validateSalary</a></span>&#8203;(double&nbsp;pay)</code></th>
<td class="colLast">
<div class="block">Helper method to validate salary before adding a Fulltime/Management.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PayrollProcessing.html#validateSharedInput-java.lang.String-java.lang.String-Date-">validateSharedInput</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;dep,
                   <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Helper method to validate common input among command-based helpers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayrollProcessing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayrollProcessing</h4>
<pre>public&nbsp;PayrollProcessing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFullRole-java.lang.String:A-Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFullRole</h4>
<pre>private&nbsp;void&nbsp;addFullRole&#8203;(java.lang.String[]&nbsp;inputs,
                         <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</pre>
<div class="block">Helper method to execute "Add Full Time Management" client command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - String[] reference pass of return value of split()</dd>
<dd><code>company</code> - Company, reference pass of company bag container</dd>
</dl>
</li>
</ul>
<a name="addFullTime-java.lang.String:A-Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFullTime</h4>
<pre>private&nbsp;void&nbsp;addFullTime&#8203;(java.lang.String[]&nbsp;inputs,
                         <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</pre>
<div class="block">Helper method to execute "Add Full Time" client command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - String[] reference pass of return value of split()</dd>
<dd><code>company</code> - Company, reference pass of company bag container</dd>
</dl>
</li>
</ul>
<a name="addPartTime-java.lang.String:A-Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartTime</h4>
<pre>private&nbsp;void&nbsp;addPartTime&#8203;(java.lang.String[]&nbsp;inputs,
                         <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</pre>
<div class="block">Helper method to execute "Add Part Time" client command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - String[] reference pass of return value of split()</dd>
<dd><code>company</code> - Company, reference pass of company bag container</dd>
</dl>
</li>
</ul>
<a name="calculate-java.lang.String:A-Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>private&nbsp;void&nbsp;calculate&#8203;(java.lang.String[]&nbsp;inputs,
                       <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</pre>
<div class="block">Helper method to execute "Calculate" client command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - String[] reference pass of return value of split()</dd>
<dd><code>company</code> - Company, reference pass of company bag container</dd>
</dl>
</li>
</ul>
<a name="inputBreakdown-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputBreakdown</h4>
<pre>private&nbsp;<a href="Profile.html" title="class in &lt;Unnamed&gt;">Profile</a>&nbsp;inputBreakdown&#8203;(java.lang.String[]&nbsp;inputs)</pre>
<div class="block">Helper method to process input substrings, namely the common ones
 among the command-based helper methods. This code appears in five
 other methods and was very redundant, so refactoring as a private
 method proved to be necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - String[], contains substrings of user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Profile containing validated information from user input</dd>
</dl>
</li>
</ul>
<a name="printout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printout</h4>
<pre>private&nbsp;void&nbsp;printout&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Helper method to print given string.
 Reduces the repetitions of "System.out.println" in PayrollProcessing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String literal to be printed</dd>
</dl>
</li>
</ul>
<a name="removeEmployee-java.lang.String:A-Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre>private&nbsp;void&nbsp;removeEmployee&#8203;(java.lang.String[]&nbsp;inputs,
                            <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</pre>
<div class="block">Helper method to execute "Remove" client command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - String[] reference pass of return value of split()</dd>
<dd><code>company</code> - Company, reference pass of company bag container</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Driver method to run Kiosk commands.</div>
</li>
</ul>
<a name="setHours-java.lang.String:A-Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>private&nbsp;void&nbsp;setHours&#8203;(java.lang.String[]&nbsp;inputs,
                      <a href="Company.html" title="class in &lt;Unnamed&gt;">Company</a>&nbsp;company)</pre>
<div class="block">Helper method to execute "Set" client command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - String[] reference pass of return value of split()</dd>
<dd><code>company</code> - Company, reference pass of company bag container</dd>
</dl>
</li>
</ul>
<a name="validateCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCode</h4>
<pre>private&nbsp;void&nbsp;validateCode&#8203;(int&nbsp;code)
                   throws java.util.InputMismatchException</pre>
<div class="block">Helper method to validate code before adding a Management.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - double salary amount to be validated (1, 2, or 3)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="validateHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHours</h4>
<pre>private&nbsp;void&nbsp;validateHours&#8203;(int&nbsp;hoursToSet)
                    throws java.util.InputMismatchException</pre>
<div class="block">Helper method to validate salary before adding a Fulltime/Management.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursToSet</code> - int hoursWorked to be validated (positive value)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="validatePayRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePayRate</h4>
<pre>private&nbsp;void&nbsp;validatePayRate&#8203;(double&nbsp;pay)
                      throws java.util.InputMismatchException</pre>
<div class="block">Helper method to validate hourly pay rate before adding a Parttime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pay</code> - double payRate amount to be validated (positive value)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="validateSalary-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSalary</h4>
<pre>private&nbsp;void&nbsp;validateSalary&#8203;(double&nbsp;pay)
                     throws java.util.InputMismatchException</pre>
<div class="block">Helper method to validate salary before adding a Fulltime/Management.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pay</code> - double salary amount to be validated (positive value)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</li>
</ul>
<a name="validateSharedInput-java.lang.String-java.lang.String-Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSharedInput</h4>
<pre>private&nbsp;void&nbsp;validateSharedInput&#8203;(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;dep,
                                 <a href="Date.html" title="class in &lt;Unnamed&gt;">Date</a>&nbsp;date)
                          throws java.util.InputMismatchException</pre>
<div class="block">Helper method to validate common input among command-based helpers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String Employee name to be validated (last,first)</dd>
<dd><code>dep</code> - String of department code to be validated (CS, ECE, or IT)</dd>
<dd><code>date</code> - Date object to be validated, hiring date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Parttime.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Profile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PayrollProcessing.html" target="_top">Frames</a></li>
<li><a href="PayrollProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
