<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Feb 23 16:03:43 EST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PayrollProcessing.html#calculate-java.lang.String:A-Company-">calculate(String[], Company)</a></span> - Method in class <a href="../PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>
<div class="block">Helper method to execute "Calculate" client command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#CALCULATE">CALCULATE</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#CALCULATED">CALCULATED</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#calculatePayment--">calculatePayment()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Determines Employee compensation, reused in subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fulltime.html#calculatePayment--">calculatePayment()</a></span> - Method in class <a href="../Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Determines Fulltime compensation based on data fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Management.html#calculatePayment--">calculatePayment()</a></span> - Method in class <a href="../Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">Determines Management compensation based on data fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagementTest.html#calculatePayment--">calculatePayment()</a></span> - Method in class <a href="../ManagementTest.html" title="class in &lt;Unnamed&gt;">ManagementTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parttime.html#calculatePayment--">calculatePayment()</a></span> - Method in class <a href="../Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Determines Parttime compensation based on data fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#CENTURY">CENTURY</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Management.html#code">code</a></span> - Variable in class <a href="../Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CompanyTest.html#company">company</a></span> - Variable in class <a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Company.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Company</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Container class, represents database list of employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#Company--">Company()</a></span> - Constructor for class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CompanyTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">JUnit Test class for Company(), tests add, remove, and setHours methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyTest.html#CompanyTest--">CompanyTest()</a></span> - Constructor for class <a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Date.html#compareTo-Date-">compareTo(Date)</a></span> - Method in class <a href="../Date.html" title="class in &lt;Unnamed&gt;">Date</a></dt>
<dd>
<div class="block">Compare passed Date (that) with invoking Date object (this).</div>
</dd>
<dt><a href="../Consts.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Consts</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Consts class houses all immutable constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#Consts--">Consts()</a></span> - Constructor for class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>
<div class="block">Constructor prevents other classes from instantiating objects of
 type Consts when calling this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#CS">CS</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
