<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Tue Feb 23 16:03:43 EST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Consts.html#SALARY_MSG">SALARY_MSG</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SEPARATOR">SEPARATOR</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SET">SET</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fulltime.html#setAnnualSalary-double-">setAnnualSalary(double)</a></span> - Method in class <a href="../Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Setter for annualSalary of this Fulltime object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Management.html#setAnnualSalary-double-">setAnnualSalary(double)</a></span> - Method in class <a href="../Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">Setter for annualSalary of this Management object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CompanyTest.html#setHours--">setHours()</a></span> - Method in class <a href="../CompanyTest.html" title="class in &lt;Unnamed&gt;">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Company.html#setHours-Employee-">setHours(Employee)</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Sets working hours for a given part-time employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PayrollProcessing.html#setHours-java.lang.String:A-Company-">setHours(String[], Company)</a></span> - Method in class <a href="../PayrollProcessing.html" title="class in &lt;Unnamed&gt;">PayrollProcessing</a></dt>
<dd>
<div class="block">Helper method to execute "Set" client command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SETHOURS">SETHOURS</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parttime.html#setHoursWorked-int-">setHoursWorked(int)</a></span> - Method in class <a href="../Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Setting the value for the hours worked by this Parttime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#setPeriodEarnings-double-">setPeriodEarnings(double)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Setter for periodEarnings of this Employee object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fulltime.html#setPeriodEarnings-double-">setPeriodEarnings(double)</a></span> - Method in class <a href="../Fulltime.html" title="class in &lt;Unnamed&gt;">Fulltime</a></dt>
<dd>
<div class="block">Setter for periodEarnings of this Fulltime object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Management.html#setPeriodEarnings-double-">setPeriodEarnings(double)</a></span> - Method in class <a href="../Management.html" title="class in &lt;Unnamed&gt;">Management</a></dt>
<dd>
<div class="block">Setter for periodEarnings of this Management object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parttime.html#setPeriodEarnings-double-">setPeriodEarnings(double)</a></span> - Method in class <a href="../Parttime.html" title="class in &lt;Unnamed&gt;">Parttime</a></dt>
<dd>
<div class="block">Setter for periodEarnings of this Fulltime object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#setProfile-Profile-">setProfile(Profile)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">Setter for Profile field of this Employee object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SHUTDOWN">SHUTDOWN</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SIXINPUTS">SIXINPUTS</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Company.html#sortByDate-Employee:A-">sortByDate(Employee[])</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Helper method for printByDate().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Company.html#sortByDepartment-Employee:A-">sortByDepartment(Employee[])</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Helper method for printByDepartment().</div>
</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SPLITFIVE">SPLITFIVE</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SPLITFOUR">SPLITFOUR</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SPLITONE">SPLITONE</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SPLITSIX">SPLITSIX</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SPLITTHREE">SPLITTHREE</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#SPLITTWO">SPLITTWO</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consts.html#STARTUP">STARTUP</a></span> - Static variable in class <a href="../Consts.html" title="class in &lt;Unnamed&gt;">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Company.html#swap-Employee:A-int-int-">swap(Employee[], int, int)</a></span> - Method in class <a href="../Company.html" title="class in &lt;Unnamed&gt;">Company</a></dt>
<dd>
<div class="block">Helper method for remove().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
